# config port
server.port=8081
# config jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# config log query
logging.level.kr.company.wooseok=DEBUG
# Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#set size max img
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=-1
# config maria db
spring.datasource.url=jdbc:mariadb://localhost:3308/wooseok_Jpa
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# config path entity
path.entity=kr.company.wooseok.demo.